# API Settings
SECRET_KEY=super-secret-development-key

# OpenAI
OPENAI_API_KEY=sk-mock-key-for-development

# Firebase
FIREBASE_PROJECT_ID=ai-document-search-dev
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMockKeyForDevelopment\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=mock-service-account@ai-document-search-dev.iam.gserviceaccount.com

# Vector Database
CHROMA_PERSIST_DIRECTORY=chroma_db

# Clerk Authentication
CLERK_SECRET_KEY=mock_clerk_secret_key
CLERK_PUBLISHABLE_KEY=mock_clerk_publishable_key

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"] 