# API Settings
SECRET_KEY=your-super-secret-key-here

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# Firebase
FIREBASE_PROJECT_ID=ai-document-search
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_ACTUAL_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@ai-document-search.iam.gserviceaccount.com

# Vector Database
CHROMA_PERSIST_DIRECTORY=chroma_db

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]